# VXsUpgradeLegacyServices

./: LICENSE  README.md  VXsUpgradeLegacyServices.sln
LegacyMockLib/: AspParser.cs  LegacyAspExtension.cs  ReflectionExtension.cs  SvcWrapper.cs  XConvert.cs  XDeserializer.cs  XNSConsts.cs
LegacyMockLib/Asmx/: WebServiceWrapper.cs
LegacyMockLib/Svc/: OperationContractWrapper.cs  ServiceContractWrapper.cs
LegacyMockLib/System/EnterpriseServices/: TransactionOption.cs
LegacyMockLib/System/ServiceModel/: Dummy.cs  OperationContractAttribute.cs  ServiceContractAttribute.cs  SessionMode.cs
LegacyMockLib/System/Web/: HttpApplicationState.cs  HttpContext.cs  HttpServerUtility.cs
LegacyMockLib/System/Web/Services/: WebMethodAttribute.cs  WebService.cs  WebServiceAttribute.cs  WebServiceBindingAttribute.cs  WsiProfiles.cs
LegacyMockLib/System/Web/Services/Protocols/: SoapProtocolVersion.cs
LegacyMockLib/System/Web/SessionState/: HttpSessionState.cs
SampleLegacyServices/: BaseService.asmx  BaseService.asmx.cs  BaseService.svc  BaseService.svc.cs  CustomService.asmx  CustomService.asmx.cs  CustomService.svc  CustomService.svc.cs  IService1.cs  IServiceBase.cs  IServiceImplicit.cs  SampleLegacyProject.csproj  Service1.svc  Service1.svc.cs  ServiceBase.svc  ServiceBase.svc.cs  ServiceImplicit.svc  ServiceImplicit.svc.cs  ServiceLogic.cs  Web.Debug.config  Web.Release.config  Web.config  WebService1.asmx  WebService1.asmx.cs  WebServiceBase.asmx  WebServiceBase.asmx.cs  WebServiceImplicit.asmx  WebServiceImplicit.asmx.cs  test-svc.html
SampleLegacyServices/Interfaces/: IBaseService.cs  ICustomService.cs
SampleLegacyServices/Models/: BaseContract.cs  CustomContract.cs  CustomType.cs  ISampleModel.cs
SampleLegacyServices/Properties/: AssemblyInfo.cs
SampleLegacyServices/Services/Asmx/: WebService1.asmx  WebService2.asmx
SampleLegacyServices/Services/Svc/: Service1.svc  Service2.svc
UpgradeLegacyServices/: Program.cs  UpgradeLegacyServices.csproj
UpgradeLegacyServices/Controllers/: ModernApiController.cs
UpgradeLegacyServices/Properties/: launchSettings.json
